# filesyncserver

./: pom.xml
src/main/java/com/filesync/adapter/in/web/: FileTransferController.java  GlobalExceptionHandler.java  StorageLocationController.java  TransferJobController.java
src/main/java/com/filesync/adapter/in/web/dto/: ErrorResponse.java  FileDto.java  StorageLocationDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/filesync/application/: FileTransferUseCaseImpl.java  StorageLocationUseCaseImpl.java  TransferJobUseCaseImpl.java
src/main/java/com/filesync/application/port/in/: FileTransferUseCase.java  StorageLocationUseCase.java  TransferJobUseCase.java
src/main/java/com/filesync/domain/exception/: FileNotFoundException.java  FileTransferException.java  StorageConnectionException.java  StorageLocationException.java  TransferTimeoutException.java
src/main/java/com/filesync/domain/model/: File.java  StorageLocation.java  StorageType.java  TransferJob.java  TransferStatus.java
src/main/java/com/filesync/domain/service/: FileTransferService.java  StorageLocationService.java
src/test/java/com/filesync/adapter/in/web/: FileTransferControllerTests.java  StorageLocationControllerTests.java  TransferJobControllerTests.java
src/test/java/com/filesync/application/: FileTransferUseCaseImplTests.java  StorageLocationUseCaseImplTests.java
